version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"aia_desert2_config",
		"A3_Modules_F",
		"ice_objects",
		"CAStructures_Railway",
		"A3_Structures_F_Naval_Piers",
		"aia_ca_config",
		"aia_misc3_config",
		"A3_Structures_F_Training",
		"RHS_US_A2_AirImport",
		"CAMisc",
		"aia_misc_config",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Naval_RowBoats",
		"A3_Structures_F_Ind_Cargo",
		"CABuildings",
		"aia_buildings_config",
		"castructuresland_nav_boathouse",
		"A3_Structures_F_Mil_BagFence",
		"tb_configs_a3",
		"A3_Structures_F_Dominants_Lighthouse",
		"A3_Structures_F_Civ_Lamps",
		"A3_Boat_F_SDV_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"aia_misc_e_config",
		"A3_Structures_F_Mil_Fortification",
		"rhs_c_a2port_car",
		"rhs_cti_insurgents",
		"A3_Boat_F_Civilian_Boat",
		"tb_vehrebalance",
		"task_force_radio_items",
		"WarfareBuildings",
		"A3_Structures_F_EPC_Dominants_GhostHotel",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"Ind_Tank",
		"CAStructures_E_Misc_Misc_Market",
		"A3_Air_F_Heli_Light_01",
		"A3_Modules_F_Effects",
		"aia_takistan_config",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_fmtv",
		"A3_Soft_F_Quadbike",
		"rhsusf_c_troops",
		"tb_weapons",
		"rhsusf_c_rg33",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Quadbike_01",
		"A3_Soft_F_Gamma_Van_01",
		"tb_ui",
		"rhsusf_c_RG33L",
		"rhs_c_heavyweapons"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"rhs_cti_insurgents",
		"tb_weapons",
		"A3_Modules_F",
		"ice_objects",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_fmtv",
		"A3_Air_F_Heli_Light_01",
		"RHS_US_A2_AirImport",
		"tb_vehrebalance",
		"A3_Soft_F_Quadbike_01",
		"rhsusf_c_RG33L",
		"rhsusf_c_rg33",
		"rhs_c_heavyweapons",
		"A3_Soft_F_Gamma_Van_01",
		"rhs_c_a2port_car",
		"tb_ui"
	};
	randomSeed=2081328;
	class Intel
	{
		briefingName="RHS S&D [M-40]: Operation Valiant Strike r3b";
		overviewText="Search and Destroy: US Special Forces vs Taliban Insurgents";
		resistanceWest=0;
		startWind=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=9;
		day=1;
		hour=19;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=102;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5908.6069,83.040001,11287.501};
					azimut=1021.78;
					id=0;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5907.4009,83.04184,11285.715};
					azimut=1025.1074;
					id=1;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5906.2563,83.040009,11284.1};
					azimut=1025.1074;
					id=2;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest3";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5895.6113,83.040001,11289.05};
					azimut=1026.4603;
					id=3;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5894.3989,83.040001,11287.427};
					azimut=1015.37;
					id=4;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest5";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5893.2134,83.040001,11285.825};
					azimut=1026.4603;
					id=5;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest6";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5892.0273,83.040001,11284.235};
					azimut=1026.4603;
					id=6;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5890.8418,83.040001,11282.615};
					azimut=1026.4603;
					id=7;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest8";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5889.6191,83.040001,11280.992};
					azimut=1026.4603;
					id=8;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest9";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5888.4458,83.040001,11279.385};
					azimut=1026.46;
					id=9;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest10";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5899.1543,83.040001,11294.072};
					azimut=1024.98;
					id=10;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest11";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5898.0137,83.040001,11292.44};
					azimut=1024.9774;
					id=11;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest12";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5896.8491,83.040001,11290.831};
					azimut=1024.9774;
					id=12;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest13";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5898.0186,83.040001,11287.266};
					azimut=1026.4603;
					id=13;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest14";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5896.812,83.040001,11285.626};
					azimut=1026.4603;
					id=14;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest15";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5895.6489,83.040001,11284.042};
					azimut=1026.4603;
					id=15;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest16";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5894.4473,83.040001,11282.445};
					azimut=1026.4603;
					id=16;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest17";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5893.2798,83.040001,11280.848};
					azimut=1026.4603;
					id=17;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest18";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5892.042,83.040001,11279.184};
					azimut=1026.4603;
					id=18;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest19";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5890.8828,83.040001,11277.584};
					azimut=1026.4603;
					id=19;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest20";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5901.6064,83.040001,11292.358};
					azimut=1024.9774;
					id=20;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest21";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5900.4692,83.040001,11290.729};
					azimut=1024.9774;
					id=21;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest22";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5899.3291,83.040001,11289.105};
					azimut=1024.9774;
					id=22;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest23";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5900.457,83.040001,11285.483};
					azimut=1026.4603;
					id=23;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest24";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5899.2612,83.040001,11283.856};
					azimut=1026.4603;
					id=24;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest25";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5898.0469,83.040001,11282.277};
					azimut=1026.4603;
					id=25;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest26";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5896.8628,83.040001,11280.659};
					azimut=1026.4603;
					id=26;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest27";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5895.6885,83.040001,11279.065};
					azimut=1026.4603;
					id=27;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest28";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5894.4648,83.040001,11277.417};
					azimut=1026.4603;
					id=28;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest29";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5893.2808,83.040001,11275.814};
					azimut=1026.4603;
					id=29;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest30";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5904.0259,83.040001,11290.632};
					azimut=1024.9774;
					id=30;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest31";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5902.9146,83.040001,11288.992};
					azimut=1024.9774;
					id=31;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest32";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5901.7705,83.040001,11287.372};
					azimut=1024.9774;
					id=32;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest33";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5902.8501,83.040001,11283.716};
					azimut=1026.4603;
					id=33;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest34";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5901.6597,83.040001,11282.076};
					azimut=1026.4603;
					id=34;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest35";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5900.4771,83.040001,11280.481};
					azimut=1026.4603;
					id=35;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest36";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5899.2788,83.040001,11278.874};
					azimut=1026.4603;
					id=36;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest37";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5898.1113,83.040001,11277.283};
					azimut=1026.4603;
					id=37;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest38";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5896.8711,83.040001,11275.616};
					azimut=1026.4603;
					id=38;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest39";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5895.6885,83.040001,11274.025};
					azimut=1026.4603;
					id=39;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest40";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5906.48,83.040001,11288.928};
					azimut=1024.9774;
					id=40;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest41";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5905.3481,83.040001,11287.313};
					azimut=1024.9774;
					id=41;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest42";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5904.209,83.040001,11285.68};
					azimut=1024.9774;
					id=42;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest43";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5904.9126,83.040001,11282.163};
					azimut=1026.8884;
					id=43;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest44";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5903.6909,83.040001,11280.533};
					azimut=1026.8884;
					id=44;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest45";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5902.5166,83.040001,11278.961};
					azimut=1026.8884;
					id=45;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest46";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5901.3022,83.040001,11277.362};
					azimut=1026.8884;
					id=46;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest47";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5900.1001,83.040001,11275.785};
					azimut=1026.8884;
					id=47;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest48";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5898.8716,83.040001,11274.148};
					azimut=1026.8884;
					id=48;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest49";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5897.6919,83.040001,11272.554};
					azimut=1026.8884;
					id=49;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_d_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest50";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6142.9556,306.64853,5922.6611};
					azimut=877.75;
					id=50;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast2";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6144.7998,306.70245,5923.4116};
					azimut=877.75;
					id=51;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast3";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6146.6567,306.76788,5924.1821};
					azimut=877.75;
					id=52;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast4";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6148.5059,306.83365,5924.9258};
					azimut=877.75;
					id=53;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast5";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6150.4331,306.90186,5925.814};
					azimut=517.5116;
					id=54;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast6";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6152.3018,306.97861,5926.5977};
					azimut=517.5116;
					id=55;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast7";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6154.1421,307.06018,5927.3589};
					azimut=517.5116;
					id=56;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast8";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6155.9902,307.19934,5928.1436};
					azimut=517.5116;
					id=57;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast9";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6157.8389,307.31482,5928.8999};
					azimut=517.51202;
					id=58;
					side="EAST";
					vehicle="TB_O_G_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="playerEast10";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6139.9761,306.61362,5924.6499};
					azimut=877.75;
					id=59;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast11";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6141.8442,306.6582,5925.4268};
					azimut=877.75;
					id=60;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast12";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6143.6782,306.69833,5926.1865};
					azimut=877.75;
					id=61;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast13";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6145.5508,306.7601,5926.9199};
					azimut=877.75;
					id=62;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast14";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6147.3975,306.82227,5927.6919};
					azimut=877.75;
					id=63;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast15";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6149.2979,306.88269,5928.582};
					azimut=517.5116;
					id=64;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast16";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6151.1763,306.95313,5929.3672};
					azimut=517.5116;
					id=65;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast17";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6153.0322,307.07474,5930.1172};
					azimut=517.5116;
					id=66;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast18";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6154.8735,307.21338,5930.8979};
					azimut=517.5116;
					id=67;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast19";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6156.7134,307.36108,5931.6514};
					azimut=517.5116;
					id=68;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast20";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6138.8428,306.62286,5927.417};
					azimut=877.75;
					id=69;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast21";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6140.7183,306.66699,5928.1855};
					azimut=877.75;
					id=70;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast22";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6142.542,306.7023,5928.9546};
					azimut=877.75;
					id=71;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast23";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6144.4282,306.74838,5929.7207};
					azimut=877.75;
					id=72;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast24";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6146.2559,306.80719,5930.4746};
					azimut=877.75;
					id=73;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast25";
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6148.168,306.86847,5931.3452};
					azimut=517.5116;
					id=74;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast26";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6150.021,306.95996,5932.1128};
					azimut=517.5116;
					id=75;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast27";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6151.8682,307.10953,5932.8779};
					azimut=517.5116;
					id=76;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast28";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6153.7437,307.26218,5933.6738};
					azimut=517.5116;
					id=77;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast29";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6155.5786,307.4498,5934.415};
					azimut=517.5116;
					id=78;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast30";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6137.7168,306.63223,5930.1841};
					azimut=877.75;
					id=79;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast31";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6139.5537,306.67053,5930.9609};
					azimut=877.75;
					id=80;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast32";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6141.4155,306.71075,5931.7109};
					azimut=877.75;
					id=81;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast33";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6143.2856,306.7504,5932.4697};
					azimut=877.75;
					id=82;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast34";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6145.1265,306.80496,5933.2295};
					azimut=877.75;
					id=83;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast35";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6147.0215,306.87085,5934.1104};
					azimut=517.5116;
					id=84;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast36";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6148.8931,307.01556,5934.8857};
					azimut=517.5116;
					id=85;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast37";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6150.7227,307.16138,5935.6313};
					azimut=517.5116;
					id=86;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast38";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6152.5864,307.33704,5936.4189};
					azimut=517.5116;
					id=87;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast39";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6154.4185,307.52637,5937.1709};
					azimut=517.5116;
					id=88;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast40";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6136.2886,306.6814,5932.7207};
					azimut=877.75;
					id=89;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast41";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6138.4517,306.69858,5933.7124};
					azimut=877.75;
					id=90;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast42";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6140.2837,306.74127,5934.4731};
					azimut=877.75;
					id=91;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast43";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6142.1621,306.77338,5935.2466};
					azimut=877.75;
					id=92;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast44";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6143.9995,306.80792,5935.9971};
					azimut=877.75;
					id=93;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast45";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6145.8857,306.92169,5936.8711};
					azimut=517.5116;
					id=94;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast46";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6147.749,307.07419,5937.6504};
					azimut=517.5116;
					id=95;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast47";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6149.5786,307.24643,5938.4058};
					azimut=517.5116;
					id=96;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast48";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6151.4468,307.45618,5939.1836};
					azimut=517.5116;
					id=97;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast49";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6153.292,307.6666,5939.959};
					azimut=517.5116;
					id=98;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast50";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6141.0801,306.6037,5921.8716};
					azimut=877.75012;
					id=99;
					side="EAST";
					vehicle="rhs_g_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast1";
				};
			};
		};
		class Item100
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4903.936,79.794785,11987.116};
					id=100;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item101
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4947.7036,82.029922,11932.366};
					id=101;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="TB_logic";
					init="this enableSimulation false";
				};
			};
		};
	};
	class Vehicles
	{
		items=209;
		class Item0
		{
			position[]={5909.8403,83.040001,11296.857};
			id=102;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag1";
			init="hideobject this;";
		};
		class Item1
		{
			position[]={5912.979,83.040764,11296.068};
			azimut=9.5360899;
			id=103;
			side="EMPTY";
			vehicle="ICE_armamentsBox_west";
			skill=0.60000002;
			init="this setVariable [""TB_addCamo"", false];";
		};
		class Item2
		{
			position[]={6164.0083,307.79691,5932.0073};
			id=104;
			side="EMPTY";
			vehicle="ICE_FlagCarrierEast";
			skill=0.60000002;
			text="flag2";
		};
		class Item3
		{
			position[]={6170.6499,308.31726,5934.5747};
			azimut=-382.78989;
			id=105;
			side="EMPTY";
			vehicle="ICE_armamentsBox_east";
			skill=0.60000002;
			init="this setVariable [""TB_addCamo"", false];";
		};
		class Item4
		{
			position[]={5913.9639,83.040001,11301.187};
			azimut=-172.808;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrates_supplyWest_empty";
			lock="UNLOCKED";
			skill=0.60000002;
			init="null = [this, ""statics_west""] spawn TB_supply_fnc_addSupplyContents; this setVariable [""TB_addCamo"", false];";
		};
		class Item5
		{
			position[]={5967.2568,83.077194,11328.003};
			azimut=1088.5109;
			id=107;
			side="EMPTY";
			vehicle="ICE_forwardOutpostContainers_supplyWest_medium";
			skill=0.60000002;
			init="this setVariable [""TB_addcamo"", false];";
		};
		class Item6
		{
			position[]={5936.8032,83.040001,11328.937};
			azimut=-170.82416;
			id=108;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item7
		{
			position[]={5949.9717,83.055305,11334.157};
			azimut=-530.586;
			id=109;
			side="EMPTY";
			vehicle="rhsusf_M1078A1P2_d_fmtv_usarmy";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 20];";
		};
		class Item8
		{
			position[]={5967.3862,83.042725,11317.897};
			azimut=-442.36301;
			id=110;
			side="EMPTY";
			vehicle="rhsusf_M1078A1P2_d_fmtv_usarmy";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 10];";
		};
		class Item9
		{
			position[]={5922.6919,83.040001,11331.175};
			azimut=-170.82401;
			id=111;
			side="EMPTY";
			vehicle="rhsusf_m1025_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 5];";
		};
		class Item10
		{
			position[]={5944.4248,83.041084,11342.188};
			azimut=549.09247;
			id=112;
			side="EMPTY";
			vehicle="ice_milCargoTrailerSingle";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={5932.2671,83.040001,11329.729};
			azimut=-170.82416;
			id=113;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item12
		{
			position[]={5966.3345,82.998146,11311.199};
			azimut=-442.36301;
			id=114;
			side="EMPTY";
			vehicle="rhsusf_M1078A1P2_d_fmtv_usarmy";
			skill=0.60000002;
			health=0.37149754;
		};
		class Item13
		{
			position[]={5812.2759,83.040001,11355.506};
			azimut=314.01599;
			id=115;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 10];";
		};
		class Item14
		{
			position[]={5824.5547,83.040001,11367.176};
			azimut=314.646;
			id=116;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 5];";
		};
		class Item15
		{
			position[]={5732.1133,83.040001,11261.106};
			azimut=135.752;
			id=117;
			side="EMPTY";
			vehicle="ICE_Helicopter_VehicleServicePoint_West_W";
			skill=0.60000002;
			init="this setVariable [""TB_addcamo"", false];";
		};
		class Item16
		{
			position[]={5942.978,83.04409,11334.944};
			azimut=549.09247;
			id=118;
			side="EMPTY";
			vehicle="ice_milCargoTrailerSingle";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={5737.0562,83.040001,11287.865};
			azimut=314.01599;
			id=119;
			side="EMPTY";
			vehicle="RHS_UH1Y_UNARMED_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item18
		{
			position[]={5721.7861,83.040001,11272.202};
			azimut=314.01599;
			id=120;
			side="EMPTY";
			vehicle="RHS_UH1Y_FFAR_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_delay"", 10]; this setVariable [""ICE_spawn_players_count"", 20];";
		};
		class Item19
		{
			position[]={9359.5303,163.88956,10035.155};
			id=121;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag3";
			init="hideobject this;";
		};
		class Item20
		{
			position[]={10390.711,257.35815,6442.356};
			id=122;
			side="EMPTY";
			vehicle="ICE_FlagCarrierEast";
			skill=0.60000002;
			text="flag4";
			init="hideobject this;";
		};
		class Item21
		{
			position[]={9356.498,164.00998,10032.703};
			azimut=390.43399;
			id=123;
			side="EMPTY";
			vehicle="ICE_armamentsBox_west";
			skill=0.60000002;
			init="this setVariable [""TB_addCamo"", false];";
		};
		class Item22
		{
			position[]={10391.067,257.23758,6439.5308};
			azimut=-458.12799;
			id=124;
			side="EMPTY";
			vehicle="ICE_armamentsBox_east";
			skill=0.60000002;
			init="this setVariable [""TB_addCamo"", false];";
		};
		class Item23
		{
			position[]={6175.1621,308.69119,5936.4453};
			azimut=697.14502;
			id=125;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrates_supplyEast_empty";
			skill=0.60000002;
			init="null = [this, ""statics_east""] spawn TB_supply_fnc_addSupplyContents; this setVariable [""TB_addCamo"", false];";
		};
		class Item24
		{
			position[]={6204.46,306.33542,5906.9937};
			azimut=-263.57248;
			id=126;
			side="EMPTY";
			vehicle="ICE_VehicleServicePoint_East_D";
			skill=0.60000002;
			init="this setVariable [""TB_addCamo"", false];";
		};
		class Item25
		{
			position[]={6128.7119,305.96649,5905.8569};
			azimut=-1014.45;
			id=127;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item26
		{
			position[]={6177.1216,307.75198,5923.6587};
			azimut=-636.78699;
			id=128;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""TB_initCode"", [""AttachScriptOffroadAUG""]];";
		};
		class Item27
		{
			position[]={6166.9966,307.45667,5921.645};
			azimut=-1364.6;
			id=129;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""TB_initCode"", [""AttachScriptOffroadAUG""]];";
		};
		class Item28
		{
			position[]={6187.145,306.14905,5900.3672};
			azimut=-1086.1394;
			id=130;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={6187.334,306.10541,5899.6167};
			azimut=-1086.1394;
			id=131;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={6183.4526,305.91446,5894.0254};
			azimut=-1330.1456;
			id=132;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={6184.1348,305.89362,5893.8418};
			azimut=-970.60004;
			id=133;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={6186.5771,306.01746,5897.4082};
			azimut=-1194.5247;
			id=134;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={6187.0215,305.81976,5893.2432};
			azimut=-1192.8652;
			id=135;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={6185.8994,306.01086,5896.9863};
			azimut=-1195.1718;
			id=136;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={6187.6504,305.8208,5893.5073};
			azimut=-1187.3126;
			id=137;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={6137.7012,306.31573,5910.1665};
			azimut=-1014.45;
			id=138;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item37
		{
			position[]={6156.0996,307.00995,5918.5386};
			azimut=-1368.77;
			id=139;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 5]; this setVariable [""TB_initCode"", [""AttachScriptOffroadAUG""]];";
		};
		class Item38
		{
			position[]={6146.6084,306.62698,5914.3271};
			azimut=-1374.21;
			id=140;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 10]; this setVariable [""TB_initCode"", [""AttachScriptOffroadAUG""]];";
		};
		class Item39
		{
			position[]={10380.974,256.38446,6403.6504};
			azimut=-1043.8043;
			id=141;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item40
		{
			position[]={10386.708,256.26004,6411.8184};
			azimut=-1043.8;
			id=142;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item41
		{
			position[]={10382.377,257.01678,6429.229};
			azimut=-1266.67;
			id=143;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""TB_initCode"", [""AttachScriptOffroadAUG""]];";
		};
		class Item42
		{
			position[]={10388.559,256.91879,6430.0972};
			azimut=-1266.24;
			id=144;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""TB_initCode"", [""AttachScriptOffroadAUG""]];";
		};
		class Item43
		{
			position[]={10369.351,257.04019,6427.2422};
			azimut=-1266.67;
			id=145;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 10]; this setVariable [""TB_initCode"", [""AttachScriptOffroadAUG""]];";
		};
		class Item44
		{
			position[]={10375.532,257.04782,6428.1104};
			azimut=-1266.24;
			id=146;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 5]; this setVariable [""TB_initCode"", [""AttachScriptOffroadAUG""]];";
		};
		class Item45
		{
			position[]={5775.2715,83.040001,11304.1};
			azimut=855.26501;
			id=147;
			side="EMPTY";
			vehicle="ICE_forwardOutpostContainers_supplyWest_large";
			skill=0.60000002;
			init="this setVariable [""TB_addcamo"", false];";
		};
		class Item46
		{
			position[]={9401.3096,164.60378,10014.163};
			azimut=567.22101;
			id=148;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item47
		{
			position[]={9404.7559,164.39044,10020.448};
			azimut=567.22101;
			id=149;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item48
		{
			position[]={9415.2646,165.31868,9999.3701};
			azimut=1199.08;
			id=150;
			side="EMPTY";
			vehicle="ICE_forwardOutpostContainers_supplyWest_large";
			skill=0.60000002;
			init="this setVariable [""TB_addcamo"", false];";
		};
		class Item49
		{
			position[]={9406.3076,165.25058,10001.328};
			azimut=-421.38409;
			id=151;
			side="EMPTY";
			vehicle="rhsusf_M1078A1P2_d_fmtv_usarmy";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 10];";
		};
		class Item50
		{
			position[]={9402.9336,165.50627,9995.3613};
			azimut=-421.38409;
			id=152;
			side="EMPTY";
			vehicle="rhsusf_M1078A1P2_d_fmtv_usarmy";
			skill=0.60000002;
			health=0.37149754;
		};
		class Item51
		{
			position[]={9411.2471,164.61035,10017.75};
			azimut=568.96472;
			id=153;
			side="EMPTY";
			vehicle="ice_milCargoTrailerSingle";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={9407.4346,164.81273,10011.428};
			azimut=568.96472;
			id=154;
			side="EMPTY";
			vehicle="ice_milCargoTrailerSingle";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={9347.6299,164.65057,10015.09};
			azimut=-1409.1799;
			id=155;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={9359.1768,164.66109,10008.735};
			azimut=-1409.1799;
			id=156;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={9353.7471,164.63341,10011.812};
			azimut=-1408.75;
			id=157;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={9350.3496,164.45102,10019.917};
			azimut=-1409.1799;
			id=158;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={9361.8945,164.43425,10013.563};
			azimut=-1409.1799;
			id=159;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={9356.4717,164.424,10016.64};
			azimut=-1408.75;
			id=160;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={10477.872,259.22775,6411.7969};
			azimut=-1223.1976;
			id=161;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={10478.257,259.27603,6412.4839};
			azimut=-1223.1976;
			id=162;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={10484.896,259.67032,6413.9297};
			azimut=-1467.2039;
			id=163;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={10484.519,259.67642,6414.5273};
			azimut=-1107.6582;
			id=164;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={10480.315,259.42548,6413.5771};
			azimut=-1331.5829;
			id=165;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={10482.813,259.69193,6416.9321};
			azimut=-1329.9235;
			id=166;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={10481.091,259.45999,6413.4238};
			azimut=-1332.23;
			id=167;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={10482.183,259.67023,6417.1636};
			azimut=-1324.3708;
			id=168;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={5957.8452,83.06131,11303.508};
			azimut=639.26648;
			id=169;
			side="EMPTY";
			vehicle="ICE_Helicopter_VehicleServicePoint_West_W";
			skill=0.60000002;
			init="this setVariable [""TB_addcamo"", false];";
		};
		class Item68
		{
			position[]={9410.8213,165.71413,9991.3486};
			azimut=478.9418;
			id=170;
			side="EMPTY";
			vehicle="ICE_Helicopter_VehicleServicePoint_West_W";
			skill=0.60000002;
			init="this setVariable [""TB_addcamo"", false];";
		};
		class Item69
		{
			position[]={5927.1919,83.040001,11330.47};
			azimut=-170.82401;
			id=171;
			side="EMPTY";
			vehicle="rhsusf_m1025_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 10];";
		};
		class Item70
		{
			position[]={5932.209,83.053162,11306.195};
			azimut=-350.53601;
			id=172;
			side="EMPTY";
			vehicle="rhsusf_M1232_usarmy_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 10];";
		};
		class Item71
		{
			position[]={5926.7324,83.048874,11306.957};
			azimut=-350.53601;
			id=173;
			side="EMPTY";
			vehicle="rhsusf_M1232_usarmy_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 5];";
		};
		class Item72
		{
			position[]={5941.5112,83.09433,11299.064};
			azimut=-350.53601;
			id=174;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_usmc_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 20];";
		};
		class Item73
		{
			position[]={5936.5547,83.076935,11300.025};
			azimut=-350.53601;
			id=175;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_usmc_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item74
		{
			position[]={9395.7305,163.98795,10025.243};
			azimut=-512.95502;
			id=176;
			side="EMPTY";
			vehicle="rhsusf_m1025_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 5];";
		};
		class Item75
		{
			position[]={9399.7793,164.16016,10023.182};
			azimut=-512.95502;
			id=177;
			side="EMPTY";
			vehicle="rhsusf_m1025_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 10];";
		};
		class Item76
		{
			position[]={9391.292,163.82645,10027.644};
			azimut=-512.95502;
			id=178;
			side="EMPTY";
			vehicle="rhsusf_m1025_d";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={9392.3438,164.22739,10018.803};
			azimut=-512.95502;
			id=179;
			side="EMPTY";
			vehicle="rhsusf_m1025_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 5];";
		};
		class Item78
		{
			position[]={9396.3926,164.39394,10016.741};
			azimut=-512.95502;
			id=180;
			side="EMPTY";
			vehicle="rhsusf_m1025_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 10];";
		};
		class Item79
		{
			position[]={9387.9053,164.05594,10021.203};
			azimut=-512.95502;
			id=181;
			side="EMPTY";
			vehicle="rhsusf_m1025_d";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={9146.4365,207.22639,6698.0815};
			azimut=-1329.9235;
			id=182;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={9145.8057,207.15199,6698.313};
			azimut=-1324.3708;
			id=183;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={9111.1553,203.00426,6808.0547};
			azimut=-1329.9235;
			id=184;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={9110.5244,202.99231,6808.2861};
			azimut=-1324.3708;
			id=185;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={9230.6504,210.8168,6720.2681};
			azimut=-1329.9235;
			id=186;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={9230.0195,210.77231,6720.4995};
			azimut=-1324.3708;
			id=187;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={9155.6514,205.28389,6774.3403};
			azimut=-1329.9235;
			id=188;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={9155.0205,205.24347,6774.5718};
			azimut=-1324.3708;
			id=189;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={8846.3428,265.46237,5304.2231};
			azimut=-1329.9235;
			id=190;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={8845.7119,265.48132,5304.4546};
			azimut=-1324.3708;
			id=191;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={8879.1982,265.56421,5259.6201};
			azimut=-1329.9235;
			id=192;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={8878.5674,265.56613,5259.8516};
			azimut=-1324.3708;
			id=193;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={8916.1982,265.45999,5304.4111};
			azimut=-1329.9235;
			id=194;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={8915.5674,265.4454,5304.6426};
			azimut=-1324.3708;
			id=195;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={8958.998,264.37146,5315.2212};
			azimut=-1329.9235;
			id=196;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={8958.3672,264.39319,5315.4526};
			azimut=-1324.3708;
			id=197;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={8911.6582,267.31729,5346.8999};
			azimut=-1329.9235;
			id=198;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={8911.0273,267.44196,5347.1313};
			azimut=-1324.3708;
			id=199;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={5936.9951,122.63565,7310.1313};
			azimut=-1329.9235;
			id=200;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={5936.3643,122.64272,7310.3628};
			azimut=-1324.3708;
			id=201;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={5954.1035,123.33,7256.1343};
			azimut=-1329.9235;
			id=202;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={5953.4727,123.32982,7256.3657};
			azimut=-1324.3708;
			id=203;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={6012.4873,121.65229,7316.1328};
			azimut=-1329.9235;
			id=204;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={6011.8564,121.68188,7316.3643};
			azimut=-1324.3708;
			id=205;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={5642.3647,81.919998,8910.5313};
			azimut=-1329.9235;
			id=206;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={5641.7339,81.919998,8910.7637};
			azimut=-1324.3708;
			id=207;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={5670.7388,81.921791,8874.1309};
			azimut=-1329.9235;
			id=208;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={5670.1079,81.92115,8874.3633};
			azimut=-1324.3708;
			id=209;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={5575.9902,81.900002,8889.9912};
			azimut=-1329.9235;
			id=210;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={5575.3594,81.900002,8890.2236};
			azimut=-1324.3708;
			id=211;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={5564.5693,81.912216,8955.5615};
			azimut=-1329.9235;
			id=212;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={5563.9385,81.911575,8955.7939};
			azimut=-1324.3708;
			id=213;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={5652.4175,81.959541,8972.2988};
			azimut=-1329.9235;
			id=214;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={5651.7866,81.958908,8972.5313};
			azimut=-1324.3708;
			id=215;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={6822.5034,120.22755,8890.3418};
			azimut=-1329.9235;
			id=216;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={6821.8726,120.23074,8890.5742};
			azimut=-1324.3708;
			id=217;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={6739.5405,120.85005,8907.999};
			azimut=-1329.9235;
			id=218;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={6738.9097,120.84261,8908.2314};
			azimut=-1324.3708;
			id=219;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={6896.6875,120.50459,8865.2637};
			azimut=-1329.9235;
			id=220;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={6896.0566,120.49517,8865.4961};
			azimut=-1324.3708;
			id=221;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={6794.8604,121.46757,8836.5596};
			azimut=-1329.9235;
			id=222;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={6794.2295,121.47403,8836.792};
			azimut=-1324.3708;
			id=223;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={8142.4595,166.52036,7830.3062};
			azimut=-1329.9235;
			id=224;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={8141.8286,166.46774,7830.5386};
			azimut=-1324.3708;
			id=225;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={8230.9795,175.24153,7752.5884};
			azimut=-1329.9235;
			id=226;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={8230.3486,175.21794,7752.8208};
			azimut=-1324.3708;
			id=227;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={8249.7803,178.96088,7802.458};
			azimut=-1237.849;
			id=228;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={8250.04,179.02074,7803.0713};
			azimut=-1232.2964;
			id=229;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={8296.7637,176.75308,7769.1211};
			azimut=-1329.9235;
			id=230;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={8296.1328,176.80255,7769.3535};
			azimut=-1324.3708;
			id=231;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={8321.8447,175.74706,7642.9604};
			azimut=-1329.9235;
			id=232;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={8321.2139,175.76346,7643.1929};
			azimut=-1324.3708;
			id=233;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={9418.0928,165.10385,10004.035};
			azimut=-1234.821;
			id=234;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={9418.376,165.07753,10004.637};
			azimut=-1229.2684;
			id=235;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={9417.7441,165.13341,10003.366};
			azimut=-1055.1476;
			id=236;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={9417.4648,165.15944,10002.771};
			azimut=-1049.595;
			id=237;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={9415.916,165.10625,10004.411};
			azimut=-1056.6049;
			id=238;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={9415.6328,165.1328,10003.804};
			azimut=-1051.0522;
			id=239;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={9416.2188,165.07672,10005.088};
			azimut=-876.93134;
			id=240;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={9416.5039,165.05052,10005.687};
			azimut=-871.37878;
			id=241;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={5974.4966,82.954414,11320.427};
			azimut=-1161.3273;
			id=242;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={5975.1577,82.944,11320.338};
			azimut=-1155.7747;
			id=243;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={5973.7661,82.964363,11320.584};
			azimut=-981.65393;
			id=244;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={5973.1187,82.97258,11320.671};
			azimut=-976.10132;
			id=245;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={5974.2476,82.981804,11322.623};
			azimut=-983.11121;
			id=246;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={5973.5806,82.990318,11322.716};
			azimut=-977.55859;
			id=247;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={5974.9829,82.972435,11322.522};
			azimut=-803.43878;
			id=248;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={5975.6465,82.955681,11322.429};
			azimut=-797.88623;
			id=249;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={6025.8789,121.32648,7307.5767};
			azimut=-503.75699;
			id=250;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item149
		{
			position[]={5995.3613,121.43753,7342.8604};
			azimut=-342.81201;
			id=251;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 10];";
		};
		class Item150
		{
			position[]={5975.7417,121.32,7384.7617};
			azimut=-414.052;
			id=252;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 5];";
		};
		class Item151
		{
			position[]={5947.979,122.35092,7370.9819};
			azimut=-342.0809;
			id=253;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={5586.4956,81.917046,8920.5986};
			azimut=-281.06555;
			id=254;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={5700.1826,82.050247,8931.6973};
			azimut=-370.09201;
			id=255;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 10];";
		};
		class Item154
		{
			position[]={5599.2749,81.919998,8914.4648};
			azimut=-368.21899;
			id=256;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 5];";
		};
		class Item155
		{
			position[]={6785.6152,120.63291,8914.5508};
			azimut=-349.19693;
			id=257;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={6835.4565,120.67448,8863.5908};
			azimut=-257.11499;
			id=258;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 5];";
		};
		class Item157
		{
			position[]={6809.4604,121.34108,8833.2344};
			azimut=-161.772;
			id=259;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 10];";
		};
		class Item158
		{
			position[]={8313.1855,173.35529,7725.3315};
			azimut=-131.317;
			id=260;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 10];";
		};
		class Item159
		{
			position[]={8257.1387,177.76764,7782.3481};
			azimut=-38.347145;
			id=261;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={8253.6709,175.62115,7749.3877};
			azimut=48.0201;
			id=262;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 5];";
		};
		class Item161
		{
			position[]={9143.7207,204.59607,6758.6279};
			azimut=217.36501;
			id=263;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 5];";
		};
		class Item162
		{
			position[]={9202.8525,209.53729,6717.1172};
			azimut=300.86624;
			id=264;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={9181.0361,210.12402,6680.0942};
			azimut=270.384;
			id=265;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.59725511;
			init="this setVariable [""ICE_spawn_players_count"", 10];";
		};
		class Item164
		{
			position[]={8910.3828,265.42093,5312.0205};
			azimut=410.853;
			id=266;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 10];";
		};
		class Item165
		{
			position[]={8842.9668,266.28915,5276.4863};
			azimut=592.08411;
			id=267;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={8866.9707,265.43777,5270.5918};
			azimut=679.19897;
			id=268;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 5];";
		};
		class Item167
		{
			position[]={8926.5186,265.02634,5355.9673};
			azimut=489.99399;
			id=269;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item168
		{
			position[]={6174.8511,309.41721,5943.9922};
			azimut=-202.82578;
			id=270;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={6176.2568,309.14682,5940.7119};
			azimut=-201.28259;
			id=271;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={6179.937,309.86526,5945.8521};
			azimut=-145.82532;
			id=272;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={6183.2329,309.78403,5943.6787};
			azimut=-145.73854;
			id=273;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={6186.4063,309.72198,5941.8105};
			azimut=-145.71579;
			id=274;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={6189.5742,309.64508,5939.8706};
			azimut=-147.653;
			id=275;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={10423.217,258.39413,6459.52};
			azimut=-94.172417;
			id=276;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={10423.552,258.19916,6455.5889};
			azimut=-94.08564;
			id=277;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={10424.054,258.06592,6451.9419};
			azimut=-94.062889;
			id=278;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={10424.501,257.93561,6448.2495};
			azimut=-96.000099;
			id=279;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={5873.3896,83.040001,11326.458};
			azimut=-1303.6682;
			id=280;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={5864.1802,83.040001,11317.046};
			azimut=-1303.6682;
			id=281;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={5868.5986,83.040001,11321.46};
			azimut=-1303.2383;
			id=282;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={5860.2773,83.040001,11313.383};
			azimut=-1303.6682;
			id=283;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={5855.4858,83.040001,11308.384};
			azimut=-1303.2383;
			id=284;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item183
		{
			position[]={6203.5605,306.95804,5913.2329};
			azimut=-624.94202;
			id=285;
			side="EMPTY";
			vehicle="RHS_ZU23_MSV";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item184
		{
			position[]={5949.2798,123.33,7254.9912};
			placement=75;
			id=286;
			side="EMPTY";
			vehicle="TB_hideout_East";
			skill=0.60000002;
			init="this setVariable [""TB_HO_tickets"", 15];";
		};
		class Item185
		{
			position[]={5615.3394,81.919525,8896.8652};
			placement=75;
			id=287;
			side="EMPTY";
			vehicle="TB_hideout_East";
			skill=0.60000002;
			init="this setVariable [""TB_HO_tickets"", 15];";
		};
		class Item186
		{
			position[]={6828.8833,120.41618,8877.7725};
			placement=75;
			id=288;
			side="EMPTY";
			vehicle="TB_hideout_East";
			skill=0.60000002;
			init="this setVariable [""TB_HO_tickets"", 15];";
		};
		class Item187
		{
			position[]={8250.4404,175.99892,7757.9043};
			placement=75;
			id=289;
			side="EMPTY";
			vehicle="TB_hideout_East";
			skill=0.60000002;
			init="this setVariable [""TB_HO_tickets"", 15];";
		};
		class Item188
		{
			position[]={9172.7793,206.46849,6748.417};
			placement=75;
			id=290;
			side="EMPTY";
			vehicle="TB_hideout_East";
			skill=0.60000002;
			init="this setVariable [""TB_HO_tickets"", 15];";
		};
		class Item189
		{
			position[]={8901.8291,265.39774,5264.7227};
			placement=75;
			id=291;
			side="EMPTY";
			vehicle="TB_hideout_East";
			skill=0.60000002;
			init="this setVariable [""TB_HO_tickets"", 15];";
		};
		class Item190
		{
			position[]={5780.8169,83.040001,11328.471};
			azimut=314.01599;
			id=292;
			side="EMPTY";
			vehicle="RHS_UH60M_MEV2_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item191
		{
			position[]={5769.4189,83.040001,11317.224};
			azimut=314.01599;
			id=293;
			side="EMPTY";
			vehicle="RHS_UH60M_MEV2_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 20];";
		};
		class Item192
		{
			position[]={5760.6372,83.040001,11326.06};
			azimut=314.01599;
			id=294;
			side="EMPTY";
			vehicle="ICE_ForwardOutpost_container_WestMG";
			skill=0.60000002;
			init="this setVariable [""TB_addcamo"", false];";
		};
		class Item193
		{
			position[]={5771.5938,83.040001,11336.784};
			azimut=314.01599;
			id=295;
			side="EMPTY";
			vehicle="ICE_ForwardOutpost_container_WestMG";
			skill=0.60000002;
			init="this setVariable [""TB_addcamo"", false];";
		};
		class Item194
		{
			position[]={6203.6465,307.35715,5916.5171};
			azimut=-624.94202;
			id=296;
			side="EMPTY";
			vehicle="RHS_ZU23_MSV";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 25];";
		};
		class Item195
		{
			position[]={5914.355,83.040001,11332.654};
			azimut=-170.82401;
			id=297;
			side="EMPTY";
			vehicle="rhsusf_m1025_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 5];";
		};
		class Item196
		{
			position[]={5918.855,83.040001,11331.949};
			azimut=-170.82401;
			id=298;
			side="EMPTY";
			vehicle="rhsusf_m1025_d";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 10];";
		};
		class Item197
		{
			position[]={6119.5142,305.5231,5901.561};
			azimut=-1014.45;
			id=299;
			side="EMPTY";
			vehicle="TB_O_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 20];";
		};
		class Item198
		{
			position[]={5964.1196,124.11024,7170.7656};
			azimut=-1329.9235;
			id=300;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={5963.4888,124.11071,7170.9971};
			azimut=-1324.3708;
			id=301;
			side="EMPTY";
			vehicle="ICE_emptySandbagsCrate_supply";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={6107.8169,304.71313,5894.6875};
			azimut=-664.888;
			id=302;
			side="EMPTY";
			vehicle="rhs_btr70_chdkz";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 20];";
		};
		class Item201
		{
			position[]={6204.916,308.02469,5921.5879};
			azimut=-446.29099;
			id=303;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15]; this setVariable [""TB_initCode"", [""AttachScriptOffroadAUG""]];";
		};
		class Item202
		{
			position[]={6205.2275,308.68729,5926.4844};
			azimut=-446.29099;
			id=304;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 25]; this setVariable [""TB_initCode"", [""AttachScriptOffroadAUG""]];";
		};
		class Item203
		{
			position[]={6194.9702,306.1853,5903.7295};
			azimut=366.431;
			id=305;
			side="EMPTY";
			vehicle="RHS_Civ_Truck_02_transport_F";
			skill=0.2;
			init="this setVariable [""TB_initCode"", [""AttachScriptZamakAUG""]];";
		};
		class Item204
		{
			position[]={6193.3379,305.71182,5891.5928};
			azimut=369.09299;
			id=306;
			side="EMPTY";
			vehicle="RHS_Civ_Truck_02_transport_F";
			skill=0.2;
			init="this setVariable [""ICE_spawn_players_count"", 10]; this setVariable [""TB_initCode"", [""AttachScriptZamakAUG""]];";
		};
		class Item205
		{
			position[]={6191.1445,305.33783,5879.1504};
			azimut=371.677;
			id=307;
			side="EMPTY";
			vehicle="RHS_Civ_Truck_02_transport_F";
			skill=0.2;
			init="this setVariable [""ICE_spawn_players_count"", 15]; this setVariable [""TB_initCode"", [""AttachScriptZamakAUG""]];";
		};
		class Item206
		{
			position[]={10468.325,258.97061,6417.6211};
			azimut=588.86322;
			id=308;
			side="EMPTY";
			vehicle="RHS_Civ_Truck_02_transport_F";
			skill=0.2;
			init="this setVariable [""TB_initCode"", [""AttachScriptZamakAUG""]];";
		};
		class Item207
		{
			position[]={10477.726,259.78363,6425.4746};
			azimut=591.52521;
			id=309;
			side="EMPTY";
			vehicle="RHS_Civ_Truck_02_transport_F";
			skill=0.2;
			init="this setVariable [""ICE_spawn_players_count"", 10]; this setVariable [""TB_initCode"", [""AttachScriptZamakAUG""]];";
		};
		class Item208
		{
			position[]={10487.734,260.6463,6433.1758};
			azimut=594.10925;
			id=310;
			side="EMPTY";
			vehicle="RHS_Civ_Truck_02_transport_F";
			skill=0.2;
			init="this setVariable [""ICE_spawn_players_count"", 15]; this setVariable [""TB_initCode"", [""AttachScriptZamakAUG""]];";
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={5877.2383,83.040001,11289.973};
			name="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=225;
			b=225;
			angle=-651.99878;
		};
		class Item1
		{
			position[]={5909.7778,83.040001,11296.727};
			name="respawn_west";
			type="ICE_HiddenRespawn";
			colorName="ColorBlueTeam";
			a=0.69999999;
			b=0.69999999;
			angle=284.14157;
		};
		class Item2
		{
			position[]={6183.6646,309.02591,5936.5542};
			name="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=150;
			b=150;
			angle=-42.823502;
		};
		class Item3
		{
			position[]={6163.8335,307.78461,5931.9526};
			name="respawn_east";
			type="ICE_HiddenRespawn";
			colorName="ColorRedTeam";
			a=0.69999999;
			b=0.69999999;
			angle=832.37445;
		};
		class Item4
		{
			position[]={5990.1289,122.76234,7279.3672};
			name="ICE_taskArea_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorPurple";
			fillName="DottedBorder";
			a=150;
			b=150;
			drawBorder=1;
		};
		class Item5
		{
			position[]={6812.8501,120.30799,8888.3574};
			name="ICE_taskArea_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorPurple";
			fillName="DottedBorder";
			a=125;
			b=125;
			drawBorder=1;
		};
		class Item6
		{
			position[]={5647.8555,81.926567,8916.293};
			name="ICE_taskArea_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorPurple";
			fillName="DottedBorder";
			a=125;
			b=125;
			drawBorder=1;
		};
		class Item7
		{
			position[]={8941.4248,264.75647,5295.1694};
			name="ICE_taskArea_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorPurple";
			fillName="DottedBorder";
			a=150;
			b=150;
			drawBorder=1;
		};
		class Item8
		{
			position[]={9363.0059,163.95883,10029.296};
			name="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=125;
			b=125;
			angle=-60.518902;
		};
		class Item9
		{
			position[]={10424.863,257.06857,6426.3262};
			name="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=150;
			b=150;
		};
		class Item10
		{
			position[]={9161.5908,207.24675,6714.085};
			name="ICE_taskArea_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorPurple";
			fillName="DottedBorder";
			a=150;
			b=150;
			drawBorder=1;
		};
		class Item11
		{
			position[]={8257.3496,175.96223,7756.1074};
			name="ICE_taskArea_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorPurple";
			fillName="DottedBorder";
			a=150;
			b=150;
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_desert2_config",
		"aia_takistan_config",
		"tb_ui"
	};
	addOnsAuto[]=
	{
		"tb_ui"
	};
	randomSeed=2169758;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_desert2_config",
		"aia_takistan_config",
		"tb_ui"
	};
	addOnsAuto[]=
	{
		"tb_ui"
	};
	randomSeed=7235399;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_desert2_config",
		"aia_takistan_config",
		"tb_ui"
	};
	addOnsAuto[]=
	{
		"tb_ui"
	};
	randomSeed=3855311;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
