#include "\ice\ice_gear\kitDefines.sqh"

private ["_result", "_role", "_side", "_faction",
	"_weapons", "_attachments", "_magazines", "_commonOrdnance", 
	"_uniform", "_vest", "_backpack", 
	"_uniformItems", "_vestItems", "_backpackItems", 
	"_assignedItems", "_helmet", "_glasses", "_nvGoggles", "_binoculars", "_nvGogglesForAll"];

_role = _this select 0;

// Default Gear

	_uniform = "rhs_uniform_FROG01_m81";
	_helmet = "rhsusf_mich_bare_norotos";
	_vest = "V_PlateCarrier1_rgr";
	_glasses = "rhs_googles_clear";
	_backpack = "";

	_weapons = ["rhs_weap_m4a1_blockII_grip2"];
	_attachments = [["rhsusf_acc_compm4", "rhsusf_acc_SF3P556"], [], []];
	_magazines = [["rhs_mag_30Rnd_556x45_M855A1_Stanag", 5], ["rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red", 2]];

	_uniformItems = [];
	_vestItems = [];
	_backpackItems = [];		
	_nvGoggles = "";
	_binoculars = "Binocular";
	_assignedItems = [
		"ItemMap", 
		"ItemRadio", 
		"ItemCompass", 
		"ItemWatch"
	];
	_commonOrdnance = [
		["rhs_mag_m67", 2],
		["SmokeShell", 2],
		["ICE_FieldDressing", 5],
		["ICE_Adrenaline", 2],
		["ICE_Morphine", 2]
	];

switch (_role) do {

	case __ICE_gear_Rifleman: {
	
	_attachments = [["optic_MRCO", "rhsusf_acc_SF3P556"], [], []];
		
	};

	case __ICE_gear_Grenadier: {
	
		_weapons = ["rhs_weap_m4a1_blockII_M203"];
		_magazines = if (__isNight) then {[["rhs_mag_30Rnd_556x45_M855A1_Stanag", 5], ["rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red", 2], ["rhs_mag_M441_HE", 6], ["rhs_mag_m661_green", 4]];} else {[["rhs_mag_30Rnd_556x45_M855A1_Stanag", 5], ["rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red", 2], ["rhs_mag_M441_HE", 6], ["rhs_mag_m714_White", 4]];};
	};

	case __ICE_gear_MG: {
	
		_backpack = "rhsusf_falconii";
		
		_weapons = ["rhs_weap_m249_pip"];
		_magazines = [["rhsusf_100Rnd_556x45_soft_pouch", 6]];
		_attachments = [["rhsusf_acc_compm4"], [], []];
	};

	case __ICE_gear_Medic: {
	
		_commonOrdnance = [
			["rhs_mag_m67", 2],
			["SmokeShell", 8],
			["ICE_FieldDressing", 20],
			["ICE_Adrenaline", 20],
			["ICE_Morphine", 10]
		];
	};

	case __ICE_gear_CombatEngineer: {
	
		_backpack = "rhsusf_falconii";
		
		_weapons pushback "MineDetector";
		
		_backpackItems = [["DemoCharge_Remote_Mag", 4], ["Toolkit", 1]];
	};

	case __ICE_gear_LightAT: {
	
		_backpack = "rhsusf_falconii";
		
		_weapons pushback "CUP_launch_M136";
		_magazines pushback ["CUP_M136_M", 2];
	};

	case __ICE_gear_HeavyAT: {
	
		_backpack = "B_Carryall_oli";
		
		_weapons pushback "CUP_launch_MAAWS";
		_attachments set [1, ["CUP_optic_MAAWS_Scope"]];
		_magazines pushback ["CUP_MAAWS_HEAT_M", 2];
	};

	case __ICE_gear_AA: {
	
		_backpack = "B_Carryall_oli";
		
		_weapons pushback "CUP_launch_FIM92Stinger";
		_magazines pushback ["CUP_Stinger_M", 1];
	};

	case __ICE_gear_Marksman: {
	
		_weapons = ["rhs_weap_sr25_ec"];
		_attachments = [["optic_SOS", "rhsusf_acc_harris_bipod"], [], []];
		_magazines = [["rhsusf_20Rnd_762x51_m118_special_Mag", 8]];
	};

	case __ICE_gear_Sniper: {
	
		_uniform = "U_B_GhillieSuit";
		_helmet = "rhs_Booniehat_m81";
		
		_weapons = ["rhs_weap_XM2010"];
		_attachments = [["optic_LRPS", "rhsusf_acc_harris_bipod"], [], []];
		_magazines = [["rhsusf_5Rnd_300winmag_xm2010", 10]];
		
		_binoculars = "lerca_1200_tan";
		_assignedItems pushback "ItemGPS";
	};

	case __ICE_gear_SL: {
	
		_helmet = "rhsusf_mich_bare_norotos_headset";
		_backpack = "tf_rt1523g_rhs";
		
		_attachments = [["optic_hamr", "rhsusf_acc_SF3P556"], [], []];
		
		_nvGoggles = "NVGoggles";
		_binoculars = "TB_laserDesignatorNVG";
		_assignedItems pushback "ItemGPS";
		_commonOrdnance append [
			["SmokeShellGreen", 2],
			["SmokeShellRed", 2],
			["LaserBatteries",1]
		];
	};

	case __ICE_gear_Crewman: {
	
		_helmet = "rhsusf_cvc_green_helmet";
		_glasses = "G_Combat";
		_backpack = "tf_rt1523g_rhs";
		
		_attachments = [[], [], []];
		_magazines = [["rhs_mag_30Rnd_556x45_M855A1_Stanag", 4]];
		
		_nvGoggles = "NVGoggles";
		_binoculars = "lerca_1200_tan";
		_assignedItems pushback "ItemGPS";
		_commonOrdnance append [
			["SmokeShellGreen", 2],
			["SmokeShellRed", 2]
		];
	};

	case __ICE_gear_Pilot: {
	
		_uniform = "U_B_HeliPilotCoveralls";
		_helmet = "rhsusf_hgu56p";
		_glasses = "G_Aviator";
		_backpack = "B_Parachute";
		
		_attachments = [[], [], []];
		_magazines = [["rhs_mag_30Rnd_556x45_M855A1_Stanag", 4]];
		
		_nvGoggles = "NVGoggles";
		_assignedItems pushback "ItemGPS";
		_commonOrdnance append [
			["SmokeShellGreen", 2],
			["SmokeShellRed", 2]
		];
	};
	
	case __ICE_gear_Diver: {
	
		_backpack = "B_UAV_01_backpack_F";
		_assignedItems pushback "B_UavTerminal";
	};	
};

//-----------------------------------------------------------------------------
_nvGogglesForAll = [["gear", "NVGogglesForAll"], "west", 1, true] call ICE_fnc_getSetting;
if (_nvGogglesForAll == 0) then {_nvGoggles = "";};
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
_result = 
[
	_weapons,
	_attachments, // nested array
	_magazines, // nested array - in A3, all magazines should be in each container's items list.
	_commonOrdnance, // combined nested/single array - in A3, all magazines should be in each container's items list.

	_uniform,
	_vest,
	_backpack,

	_uniformItems,
	_vestItems,
	_backpackItems,

	(_assignedItems+
		(if (_nvGoggles == "") then {[]} else {[_nvGoggles]})+
		(if (_binoculars == "") then {[]} else {[_binoculars]})
	),
	_helmet,
	_glasses
];
//-----------------------------------------------------------------------------
_result
